TN:
SF:/Users/paul/workspace/andela-gh-api/src/index.js
FN:28,board
FN:31,(anonymous_1)
FN:37,transform
FN:38,(anonymous_3)
FN:52,(anonymous_4)
FN:64,paginate
FN:65,(anonymous_6)
FN:67,(anonymous_7)
FN:75,find
FN:76,(anonymous_9)
FN:79,(anonymous_10)
FN:87,postApplication
FN:88,(anonymous_12)
FN:96,(anonymous_13)
FN:101,(anonymous_14)
FN:114,(anonymous_15)
FN:117,(anonymous_16)
FN:126,(anonymous_17)
FN:129,(anonymous_18)
FN:152,(anonymous_19)
FN:181,(anonymous_20)
FN:199,(anonymous_21)
FN:213,(anonymous_22)
FN:220,(anonymous_23)
FNF:24
FNH:10
FNDA:1,board
FNDA:62,(anonymous_1)
FNDA:1,transform
FNDA:62,(anonymous_3)
FNDA:797,(anonymous_4)
FNDA:1,paginate
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,find
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,postApplication
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:2,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:1,(anonymous_23)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:32,62
DA:33,62
DA:38,1
DA:46,62
DA:53,797
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:107,0
DA:115,0
DA:116,0
DA:118,0
DA:125,1
DA:127,0
DA:130,0
DA:134,1
DA:135,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:152,1
DA:153,2
DA:154,2
DA:155,2
DA:156,1
DA:157,1
DA:158,1
DA:160,2
DA:162,0
DA:163,0
DA:167,1
DA:174,1
DA:178,1
DA:179,1
DA:181,1
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:198,1
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:218,1
DA:219,1
DA:221,1
DA:224,1
LF:115
LH:66
BRDA:22,0,0,1
BRDA:22,0,1,0
BRDA:23,1,0,1
BRDA:23,1,1,0
BRDA:26,2,0,1
BRDA:26,2,1,0
BRDA:69,3,0,0
BRDA:69,3,1,1
BRDA:77,4,0,0
BRDA:77,4,1,0
BRDA:94,5,0,0
BRDA:94,5,1,0
BRDA:94,6,0,0
BRDA:94,6,1,0
BRDA:100,7,0,0
BRDA:100,7,1,0
BRDA:100,8,0,0
BRDA:100,8,1,0
BRDA:115,9,0,0
BRDA:115,9,1,0
BRDA:115,10,0,0
BRDA:115,10,1,0
BRDA:155,11,0,1
BRDA:155,11,1,1
BRDA:157,12,0,0
BRDA:157,12,1,1
BRDA:185,13,0,0
BRDA:185,13,1,0
BRDA:190,14,0,0
BRDA:190,14,1,0
BRDA:190,15,0,0
BRDA:190,15,1,0
BRDA:200,16,0,0
BRDA:200,16,1,0
BRDA:200,17,0,0
BRDA:200,17,1,0
BRDA:201,18,0,0
BRDA:201,18,1,0
BRDA:202,19,0,0
BRDA:202,19,1,0
BRDA:203,20,0,0
BRDA:203,20,1,0
BRDA:204,21,0,0
BRDA:204,21,1,0
BRDA:208,22,0,0
BRDA:208,22,1,0
BRDA:214,23,0,0
BRDA:214,23,1,0
BRDA:214,24,0,0
BRDA:214,24,1,0
BRDA:219,25,0,1
BRDA:219,25,1,0
BRDA:221,26,0,1
BRDA:221,26,1,0
BRF:54
BRH:9
end_of_record
